<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      组队网
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT" />
    <meta content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。" name="description"/>
    <meta name="verify-v1" content="EYARGSAVd5U+06FeTmxO8Mj28Fc/hM/9PqMfrlMo8YA=" />

    <link href="css/zudui.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/packed_jquery0.js"></script>
    <script type="text/javascript" src="js/packed_jquery.suggest0.js"></script>
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>
    <script type="text/javascript" src="js/zudui.js"></script>
    <link rel="shortcut icon" href="http://t.zudui8.com/favicon.ico" type="image/x-icon" />
    <style type="text/css">
      h1 {padding-bottom:25px;}
    </style>
    <script type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <form id="ssform" name="ssform" method="get" action="/subject_search">
          <a href="http://www.zudui8.com" title="组队网"><img src="http://t.douban.com/pics/logosmall.gif" alt="zudui8" class="logo"/></a>
          <div id="nav">
            <a class="now" href="/"><span>首页</span></a>
            <a  href="/book/"><span>网游</span></a>
            <a  href="/book/"><span>小游戏</span></a>
            <a  href="/group/"><span>小组</span></a>
            <!--<a target="_blank" href="http://9.zudui8.com" class="nine_nav">九点</a>-->
          </div>
          <div id="searbar">
            <span>
              <a class="arrow" href="javascript:void(0)"><img src="http://t.zudui8.com/pics/down.gif" class="down"/><img src="http://t.zudui8.com/pics/up.gif" class="up"/></a>
              <div id="dsearch" class="hidesub">
                <a href="/subject_search?cat=1001">书籍</a>
                <a href="/subject_search?cat=1002">电影</a>
                <a href="/subject_search?cat=1003">音乐</a>
                <a href="/group/search">小组</a>
                <a href="/people_search">成员</a>
                <a href="/event/search">活动</a>
              </div>
            </span>
            <span class="submit"><input class="butt" type="submit" value="搜索"/></span>
            <span><input class="j a_search_text" name="search_text" title="书籍、电影、音乐" type="text" size="22" maxlength="60" value="" id="page_focus"/></span>
            <script type="text/javascript">
              Douban.prettify_form(document.getElementById('ssform'));
            </script>
          </div>
          <div class="clear"></div>
          <div id="status">
            <div id="subnav">



            </div>

            <span class="pl">你好，请<a href="/login" rel="nofollow">登录</a>或<a href="/register">注册</a></span>
            <div class="clear"></div>
          </div>

        </form>
      </div>
      <div id="content">
        <h1>欢迎来到组队网</h1>
        <div class="grid-16-8 clearfix">
          <div class="article">
            <div id="discover" cl="">
              <p class="p1">发现最适合你的书籍、电影、音乐、活动、博客</p>
              <p class="p2">以及未知的一切</p>
              <p>时刻获得朋友们以及组队网推荐给你的有趣信息</p>
              从5236529名注册用户中找到和你臭味相投的人<br/>
              <div id="discover_b">
                <a class="rr" href="/tour" onclick="_ga._trackPageview('/tour');">&gt;&gt;了解组队网</a><a class="ad_7day_button" href="/register"><span>马上注册</span></a>
              </div>
            </div> 

            <form id="discover_s" action="/subject_search" method="get" class="j a_discover"> 
              <input title="从你感兴趣的东西开始" id="discover_text" name="search_text" class="j a_search_text text greyinput" type="text"/>    
              <input value="搜索" style="margin-bottom:8px;font-size:14px;padding:1px 6px;" type="submit"/> 
                <br/>
                <input name="cat" value="1001" type="radio"/>书籍
                <input name="cat" value="1002" type="radio"/>电影
                <input name="cat" value="1003" type="radio"/>音乐
                <input name="cat" value="event" type="radio"/>活动
                <input name="cat" value="group" type="radio"/>小组
              </form>
              <h2>
                最近大家关注的网游
                ······
                <span class="pl">(
                  <a href="/book/chart">更多</a>
                  ) </span>
              </h2>


              <dl class="obs con_index">

                <dt><a href="/subject/3730731/" title="许我向你看（终结篇）"><img src="http://t.zudui8.com/spic/s3867448.jpg" class="m_sub_img" alt="许我向你看（终结篇）"></a></dt> 
                  <dd><a title="许我向你看（终结篇）" href="/subject/3730731/">许我向你看（终结篇）</a><br/><span class="pl_index"><span class="allstar40" class="fleft" style="display: inline; #display: inline-block; margin-bottom: 0"></span><span class="rating_nums">8.1</span></span></dd> 
                </dl>


                <dl class="obs con_index">

                  <dt><a href="/subject/3662594/" title="荒人手记"><img src="http://t.zudui8.com/spic/s3784559.jpg" class="m_sub_img" alt="荒人手记"></a></dt> 
                    <dd><a title="荒人手记" href="/subject/3662594/">荒人手记</a><br/><span class="pl_index"><span class="allstar45" class="fleft" style="display: inline; #display: inline-block; margin-bottom: 0"></span><span class="rating_nums">8.4</span></span></dd> 
                  </dl>


                  <dl class="obs con_index">

                    <dt><a href="/subject/3662581/" title="巫言"><img src="http://t.zudui8.com/spic/s3804127.jpg" class="m_sub_img" alt="巫言"></a></dt> 
                      <dd><a title="巫言" href="/subject/3662581/">巫言</a><br/><span class="pl_index"><span class="allstar40" class="fleft" style="display: inline; #display: inline-block; margin-bottom: 0"></span><span class="rating_nums">7.9</span></span></dd> 
                    </dl>


                    <dl class="obs con_index">

                      <dt><a href="/subject/3643266/" title="阅读的至乐"><img src="http://t.zudui8.com/spic/s3709464.jpg" class="m_sub_img" alt="阅读的至乐"></a></dt> 
                        <dd><a title="阅读的至乐" href="/subject/3643266/">阅读的至乐</a><br/><span class="pl_index"><span class="allstar40" class="fleft" style="display: inline; #display: inline-block; margin-bottom: 0"></span><span class="rating_nums">7.7</span></span></dd> 
                      </dl>


                      <dl class="obs con_index">

                        <dt><a href="/subject/3700734/" title="字解日本：食、衣、住、游"><img src="http://t.zudui8.com/spic/s3908801.jpg" class="m_sub_img" alt="字解日本：食、衣、住、游"></a></dt> 
                          <dd><a title="字解日本：食、衣、住、游" href="/subject/3700734/">字解日本：食、衣、住、游</a><br/><span class="pl_index"><span class="allstar40" class="fleft" style="display: inline; #display: inline-block; margin-bottom: 0"></span><span class="rating_nums">7.7</span></span></dd> 
                        </dl>

                        <div class="clear"></div>

                        <h2>
                          最近大家关注的小组
                          &nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;
                          <span class="pl">(
                            <a href="/group/">更多</a>
                            ) </span>
                        </h2>


                        <dl class="obs con_index"> 
                          <dt style="height:60px"><a href="/group/110979/"><img alt="病态占有欲。" class="m_sub_img" src="http://t.zudui8.com/icon/g110979-1.jpg"/></a></dt> 
                          <dd><a href="/group/110979/">病态占有欲。</a><br/><span class="pl_index">(495 成员)</span></dd> 
                        </dl>
                      </dl>


                      <dl class="obs con_index"> 
                        <dt style="height:60px"><a href="/group/70180/"><img alt="我们是姥姥的乖孩子" class="m_sub_img" src="http://t.zudui8.com/icon/g70180-1.jpg"/></a></dt> 
                        <dd><a href="/group/70180/">我们是姥姥的乖孩子</a><br/><span class="pl_index">(564 成员)</span></dd> 
                      </dl>
                    </dl>


                    <dl class="obs con_index"> 
                      <dt style="height:60px"><a href="/group/LOVESTANLEY/"><img alt="就是喜欢黄立行" class="m_sub_img" src="http://t.zudui8.com/icon/g31877-1.jpg"/></a></dt> 
                      <dd><a href="/group/LOVESTANLEY/">就是喜欢黄立行</a><br/><span class="pl_index">(507 成员)</span></dd> 
                    </dl>
                  </dl>


                  <dl class="obs con_index"> 
                    <dt style="height:60px"><a href="/group/WHHJQ/"><img alt="武汉话剧圈" class="m_sub_img" src="http://t.zudui8.com/icon/g116857-1.jpg"/></a></dt> 
                    <dd><a href="/group/WHHJQ/">武汉话剧圈</a><br/><span class="pl_index">(128 成员)</span></dd> 
                  </dl>
                </dl>


                <dl class="obs con_index"> 
                  <dt style="height:60px"><a href="/group/jmu/"><img alt="集美大学" class="m_sub_img" src="http://t.zudui8.com/icon/g13959-1.jpg"/></a></dt> 
                  <dd><a href="/group/jmu/">集美大学</a><br/><span class="pl_index">(681 成员)</span></dd> 
                </dl>
              </dl>

              <div class="clear"></div>



            </div>
            <div class="aside">

              <table class="infobox" width="100%" style="margin-bottom:40px"><tbody>
                  <tr><td class="tablelt"></td><td class="tablect"></td><td class="tablert"></td></tr>
                  <tr><td class="tablelc"></td><td class="tablecc">
                      <h2>登录 &nbsp; ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;</h2>
                      <form id="lzform" name="lzform" class="fastreg pl" method="post" action="/login" style="margin-left:15px">
                        <div class="login_input">
                          <span class="m">Email: </span><input name="form_email" id="form_email" class="text" value="yi.codeplayer@gmail.com" type="text"><script>$("#form_email").focus()</script>
                          </div>
                          <div class="login_input">
                            <span class="m">密&nbsp;&nbsp;&nbsp;码: </span><input name="form_password" class="text" type="password">
                            </div>
                            <div class="login_end">
                              <label><input name="remember" type="checkbox">&nbsp;在这台电脑上记住我</label>
                                <div style="margin-top: 0.5em;">
                                  <input style="float: left; width: 6em;" class="submit" value="登录" type="submit">
                                    <a style="float: right; margin-top: 0.5em;" href="http://www.zudui8.com/login?reset=password">忘记密码了</a>
                                  </div>
                                </div>
                              </form>
                          </td><td class="tablerc"></td></tr>
                          <tr><td class="tablelb"></td><td class="tablecb"></td><td class="tablerb"></td></tr>
                      </tbody></table>
                      <h2>
                        网游资讯
                        &nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;&nbsp; &middot;
                      </h2>

                      <ul class="sq_list_right">
                        <li class="ul"><span class="pl">[乐评]</span> <a href="/review/1746275/">人和人原来真的只是一场游戏。</a></li>
                        <li class="ul"><span class="pl">[书评]</span> <a href="/review/1112551/">重读《光荣与梦想》</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/6906843/">十二星座的不敢爱-----准的让人心疼</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7055339/">大家说说自己看过最烂的a片</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7554582/">30家当前中国最好的购物网站</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7630290/">中国媒体欠章子怡一个道歉---毕成功</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7632499/">高清视频《陈绮贞2009南京演唱会 太阳》[Bl...</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7642536/">曾哥上头版被粉丝追捧，殊不知文章标题真正...</a></li>
                        <li class="ul"><span class="pl">[小组话题]</span> <a href="/group/topic/7643097/">大家都来讲个不带色情字眼的YD笑话啊。</a></li>
                        <li class="ul"><span class="pl">[日记]</span> <a href="/note/41914500/">你妈妈喊你回家吃饭！（第二次发）</a></li>
                      </ul>
                      <h2>
                        新进成员
                        ······
                        <span class="pl">(
                          <a href="/event/">更多</a>
                          ) </span>
                      </h2>
                      <ul class="citysmr2 clearfix">
                        <li class="clearfix"> 
                          <a class="img" href="/event/10950980/"><img src="http://t.zudui8.com/bpic/e124278.jpg"/></a> 
                          <div> 
                            <a class="title" href="/event/10950980/">【私聊】personal chat</a><br> 
                              <span class="pl">上海 / 8月15日 <br/> 1007人关注</span> 
                            </div> 
                          </li>

                          <li class="clearfix"> 
                            <a class="img" href="/event/10928969/"><img src="http://t.zudui8.com/bpic/e120524.jpg"/></a> 
                            <div> 
                              <a class="title" href="/event/10928969/">王心逺：《黄帝内经》秋季养生 [中医养...</a><br> 
                                <span class="pl">北京 / 8月18日 <br/> 1463人关注</span> 
                              </div> 
                            </li>

                            <li class="clearfix"> 
                              <a class="img" href="/event/10709481/"><img src="http://t.zudui8.com/bpic/e98615.jpg"/></a> 
                              <div> 
                                <a class="title" href="/event/10709481/">“白水鉴心”--白水和他的朋友们全国巡...</a><br> 
                                  <span class="pl">广东深圳 / 8月16日 <br/> 674人关注</span> 
                                </div> 
                              </li>


                              <li class="clearfix"> 
                                <a class="img" href="/event/10901578/"><img src="http://t.zudui8.com/bpic/e117175.jpg"/></a> 
                                <div> 
                                  <a class="title" href="/event/10901578/">“痛仰”乐队全国巡演杭州站：798酒吧...</a><br> 
                                    <span class="pl">浙江杭州 / 8月15日 <br/> 766人关注</span> 
                                  </div> 
                                </li>


                                <li class="clearfix"> 
                                  <a class="img" href="/event/10778303/"><img src="http://t.zudui8.com/bpic/e123108.jpg"/></a> 
                                  <div> 
                                    <a class="title" href="/event/10778303/">红十字会急救员培训</a><br> 
                                      <span class="pl">四川成都 / 8月15日 <br/> 443人关注</span> 
                                    </div> 
                                  </li>
                                </ul>
                              </div>
                              <div class="extra">
                              </div>
                            </div>
                          </div>
                        </div>

                      </body>
                    </html>
